{
  "name": "dracula",
  "title": "Dracula Official",
  "description": "Dracula Syntax Theme. A dark theme for many editors, shells, and more.",
  "version": "1.0.0",
  "author": "Felipe Kautzmann <felipe.kautzmann@gmail.com> (http://felipekm.github.io)",
  "homepage": "https://github.com/dracula/brackets",
  "keywords": [
    "theme"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git@github.com:dracula/brackets.git"
  },
  "bugs": {
    "url": "https://github.com/dracula/brackets/issues"
  },
  "engines": {
    "brackets": ">=1.0.0"
  },
  "theme": {
    "file": "theme.css",
    "dark": true
  }
}
